<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    tools:context=".SignUpActivity">



    <EditText
        android:id="@+id/medittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/meditpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <Button
        android:id="@+id/mbuttonsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textvwlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? login! "/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>