<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <!--<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"/>
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on camera to choose profile picture "
        android:textAlignment="center"
        android:textColor="#008008"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/Imageview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/camera_icon"
        android:layout_marginTop="20dp"/>

      <ProgressBar
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/progressbar"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Display Name"
        android:id="@+id/edittextdisplayname"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVerified"
        android:text="Verified"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonsave"/>


</LinearLayout>